
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.montserrat-<uniquifier> {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */


/* ======= Base ======= */
html, body {
  height: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #666;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  margin-bottom: 16px;
  line-height: 1.5;
}

a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: rgba(0, 0, 0, 0.8);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
a:focus {
  text-decoration: none;
}

.btn, a.btn {
  font-weight: normal;
  color: #fff;
  text-transform: capitalize;
  background: none;
  cursor: pointer;
}
.btn .svg-inline--fa, a.btn .svg-inline--fa {
  color: #fff;
  margin-right: 10px;
  font-size: 20px;
}
.btn:hover, a.btn:hover {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.btn:focus, a.btn:focus {
  color: #fff;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

a.btn-cta, .btn-cta {
  /* padding: 8px 32px; */
  text-decoration: none;
}

.buy-btn {
  padding: 3px 10px;
  margin: 8px;
  position: relative;
  background-color: #fff !important;
  color: black !important;
  float: right;
  display: inline-flex;
}
.arrow-n-b {
  background-image: url(../images/elements/arr_bl.png);
  width: 25px;
  height: 13px;
  margin: 5px 0 0 10px;
  display: inline-flex;
}
.arrow-n-b-tg {
  background-image: url(../images/elements/arr_bl.png);
  width: 25px;
  height: 13px;
  margin: 5px 0 0 10px;
  display: inline-flex;
}
.arrow-n {
  background-image: url(../images/elements/arr_wh.png);
  width: 25px;
  height: 13px;
  margin: 5px 0 0 10px;
  display: inline-flex;
}

a.btn-cta-primary, .btn-cta-primary {
  border: 1px solid #fff;
  color: #fff;
  text-transform: capitalize;
  text-decoration: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
a.btn-cta-primary:hover, .btn-cta-primary:hover {
  border: 1px solid #fff;
  color: #fff;
  background: rgba(0, 0, 0, 0.3);
}

.form-control {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  height: 40px;
  border-color: rgba(255, 255, 255, 0.3);
  background: rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border-radius: 0;
  color: #fff;
}
.form-control::-webkit-input-placeholder { /* WebKit browsers */
  color: rgba(255, 255, 255, 0.7);
}
.form-control:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: rgba(255, 255, 255, 0.7);
}
.form-control::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: rgba(255, 255, 255, 0.7);
}
.form-control:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: rgba(255, 255, 255, 0.7);
}
.form-control:focus {
  border-color: #e1e1e1;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.vh-100 {
  height: 100vh;
}

input[type=text],
input[type=email],
input[type=password],
input[type=submit],
input[type=button],
textarea,
select {
  appearance: none; /* for mobile safari */
  -webkit-appearance: none;
}

.video-container iframe {
  max-width: 100%;
}

textarea.form-control {
  height: auto;
}

#back-to-top {
  z-index: 10;
  background: #364b59;
  color: #fff;
  text-align: center;
  display: inline-block;
  width: 35px;
  height: 35px;
  border: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
#back-to-top:hover {
  background: #233039;
}
#back-to-top svg {
  margin-top: 4px;
}

/* ======= Section ======= */
.section {
  padding-top: 90px;
  padding-bottom: 30px;
}
.section.has-pattern {
  color: #fff;
}
.section.has-pattern .section-inner {
  position: relative;
}
.img-fluid {
  border-radius: 20px!important;
}
.butts {
  margin: 10px 0;
}
.section.has-pattern .section-inner:before {
  content: "";
  display: block;
  position: absolute;
  top: 30px;
  width: 100%;
  height: 400px;
  background: rgba(0, 0, 0, 0.1);
}
.section.has-pattern .section-inner .container {
  position: relative;
}
.section.has-pattern .section-inner .container .content .content-inner {
  min-height: 420px;
  max-width: 500px;
  display: inline-block;
  margin: 0 auto;
  margin-bottom: 30px;
  padding-top: 75px;
  padding-bottom: 45px;
}
.section.has-pattern .section-inner .container .content .pe-icon {
  margin-bottom: 15px;
  text-align: center;
}
.section.has-pattern .section-inner .container .content .title {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 300;
}
.section.has-pattern .section-inner .container .content .testimonial {
  max-width: 500px;
  display: inline-block;
  margin: 0 auto;
  margin-bottom: 60px;
}
.section.has-pattern .section-inner .container .content .testimonial .quote-container {
  color: rgba(0, 0, 0, 0.75);
}
.section.has-pattern .section-inner .container .content .testimonial .quote-container .icon-holder {
  width: 36px;
  height: 36px;
  padding-top: 2px;
  display: inline-block;
  margin: 0 auto;
  margin-bottom: 5px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  color: rgba(255, 255, 255, 0.8);
  background: rgba(0, 0, 0, 0.1);
}
.section.has-pattern .section-inner .container .content .testimonial .quote-container .icon-holder .svg-inline--fa {
  margin-top: 8px;
}
.section.has-pattern .section-inner .container .content .testimonial .quote-container .quote {
  font-size: 14px;
  border-left: none;
  position: relative;
  font-style: italic;
}
.section.has-pattern .section-inner .container .content .testimonial .quote-container .profile {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
  border: 3px solid rgba(255, 255, 255, 0.9);
}
.section.has-pattern .section-inner .container .content .testimonial .quote-container .source {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.5);
}
.section.has-pattern .section-inner .container .content .testimonial .quote-container .source a {
  color: rgba(0, 0, 0, 0.5);
}
.section.has-pattern .section-inner .container .content .testimonial .quote-container .source span {
  display: block;
}

/* ======= Devices ======= */
.device-holder {
  /* max-width: 300px; */
  margin: 0 auto;
}

.promo .device-holder {
  max-width: 380px;
  margin: 0 auto;
  margin-bottom: 45px;
}
.device-iphone {
  padding: 0;
}

.device-carousel .carousel-indicators {
  z-index: 10;
  bottom: -45px;
}
.device-carousel .carousel-indicators button {
  border: none;
  margin: 0 5px;
  width: 10px;
  height: 10px;
  background: #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.device-carousel {
  margin-top: 20px;
}

.tg-btn {
  /* padding: 3px 10px;
    margin: 8px; */
    font-size: 20px;
  
    background-color: #fff !important;
    color: black !important;

}
.x-btn {
  /* padding: 3px 10px;
    margin: 8px; */
    font-size: 20px;

    color: #fff !important;

}
/* ======= Gradients ======= */
.gradient-1 {
  background-image: -webkit-linear-gradient(45deg, #434343 0%, #1e2755 29%, #192030 66%, #2E1B22 100%), url("../images/background/background_main.jpg");
  background-image: -moz-linear-gradient(45deg, #434343 0%, #1e2755 29%, #192030 66%, #2E1B22 100%), url("../images/background/background_main.jpg");
  background-image: -o-linear-gradient(45deg, #434343 0%, #1e2755 29%, #192030 66%, #2E1B22 100%), url("../images/background/background_main.jpg");
  background-image: linear-gradient(45deg, #434343 0%, #1e2755 29%, #192030 66%, #2E1B22 100%), url(../images/background/background_main.jpg);
  background-image: -ms-linear-gradient(45deg, #434343 0%, #1e2755 29%, #192030 66%, #2E1B22 100%); /* IE 10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$combo-1, endColorstr=$combo-2,GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  background-blend-mode: multiply;
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-animation: Gradient 15s ease infinite;
  -moz-animation: Gradient 15s ease infinite;
  animation: Gradient 15s ease infinite;
}
.gradient-1.promo a {
  color: #02afff;
}
.gradient-1.promo a:hover {
  color: #009ee7;
}
.gradient-1.promo a.btn {
  /* color: #fff !important; */
}

.gradient-2 {
  /* background-image: -webkit-linear-gradient(110deg, #49C4A4 10%, #97b832 90%), url("../images/background/diamond_upholstery.png");
  background-image: -moz-linear-gradient(110deg, #49C4A4 10%, #97b832 90%), url("../images/background/diamond_upholstery.png");
  background-image: -o-linear-gradient(110deg, #49C4A4 10%, #97b832 90%), url("../images/background/diamond_upholstery.png");
  background-image: linear-gradient(110deg, #49C4A4 10%, #97b832 90%), url("../images/background/diamond_upholstery.png");
  background-image: -ms-linear-gradient(110deg, #49C4A4 10%, #97b832 90%); /* IE 10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$combo-3, endColorstr=$combo-4,GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  background-blend-mode: multiply;
  color: #fff; 
  background-color: #000;
  padding: 20px 0!important;
}

.gradient-3 {
  background-image: -webkit-linear-gradient(110deg, #38b6b8 10%, #d155ff 90%), url("../images/background/diamond_upholstery.png");
  background-image: -moz-linear-gradient(110deg, #38b6b8 10%, #d155ff 90%), url("../images/background/diamond_upholstery.png");
  background-image: -o-linear-gradient(110deg, #38b6b8 10%, #d155ff 90%), url("../images/background/diamond_upholstery.png");
  background-image: linear-gradient(110deg, #38b6b8 10%, #d155ff 90%), url("../images/background/diamond_upholstery.png");
  background-image: -ms-linear-gradient(left, #38b6b8, #d155ff); /* IE 10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$combo-5, endColorstr=$combo-6,GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  background-blend-mode: multiply;
  color: #fff;
}

.gradient-4 {
  background-image: -webkit-linear-gradient(110deg, #d4b548 10%, #ff577b 90%), url("../images/background/diamond_upholstery.png");
  background-image: -moz-linear-gradient(110deg, #d4b548 10%, #ff577b 90%), url("../images/background/diamond_upholstery.png");
  background-image: -o-linear-gradient(110deg, #d4b548 10%, #ff577b 90%), url("../images/background/diamond_upholstery.png");
  background-image: linear-gradient(110deg, #d4b548 10%, #ff577b 90%), url("../images/background/diamond_upholstery.png");
  background-image: -ms-linear-gradient(110deg, #d4b548 10%, #ff577b 90%); /* IE 10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$combo-7, endColorstr=$combo-8,GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  background-blend-mode: multiply;
  color: #fff;
}

.gradient-5 {
  background-image: -webkit-linear-gradient(110deg, #53c1d1 10%, #6370d7 90%), url("../images/background/diamond_upholstery.png");
  background-image: -moz-linear-gradient(110deg, #53c1d1 10%, #6370d7 90%), url("../images/background/diamond_upholstery.png");
  background-image: -o-linear-gradient(110deg, #53c1d1 10%, #6370d7 90%), url("../images/background/diamond_upholstery.png");
  background-image: linear-gradient(110deg, #53c1d1 10%, #6370d7 90%), url("../images/background/diamond_upholstery.png");
  background-image: -ms-linear-gradient(110deg, #53c1d1 10%, #6370d7 90%); /* IE 10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$combo-9, endColorstr=$combo-10,GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  background-blend-mode: multiply;
  color: #fff;
}

.gradient-6 {
  background-image: -webkit-linear-gradient(110deg, #e472dd 10%, #5b7ddf 90%), url("../images/background/diamond_upholstery.png");
  background-image: -moz-linear-gradient(110deg, #e472dd 10%, #5b7ddf 90%), url("../images/background/diamond_upholstery.png");
  background-image: -o-linear-gradient(110deg, #e472dd 10%, #5b7ddf 90%), url("../images/background/diamond_upholstery.png");
  background-image: linear-gradient(110deg, #e472dd 10%, #5b7ddf 90%), url("../images/background/diamond_upholstery.png");
  background-image: -ms-linear-gradient(110deg, #e472dd 10%, #5b7ddf 90%); /* IE 10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$combo-11, endColorstr=$combo-12,GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  background-blend-mode: multiply;
  color: #fff;
}

.gradient-7 {
  background-image: -webkit-linear-gradient(110deg, #42d3d8 10%, #3c69da 90%), url("../images/background/diamond_upholstery.png");
  background-image: -moz-linear-gradient(110deg, #42d3d8 10%, #3c69da 90%), url("../images/background/diamond_upholstery.png");
  background-image: -o-linear-gradient(110deg, #42d3d8 10%, #3c69da 90%), url("../images/background/diamond_upholstery.png");
  background-image: linear-gradient(110deg, #42d3d8 10%, #3c69da 90%), url("../images/background/diamond_upholstery.png");
  background-image: -ms-linear-gradient(110deg, #42d3d8 10%, #3c69da 90%); /* IE 10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$combo-13, endColorstr=$combo-14,GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  background-blend-mode: multiply;
  color: #fff;
}

/* .gradient-8 {
  background-image: -webkit-linear-gradient(110deg, #da59a5 10%, #754fa5 90%), url("../images/background/diamond_upholstery.png");
  background-image: -moz-linear-gradient(110deg, #da59a5 10%, #754fa5 90%), url("../images/background/diamond_upholstery.png");
  background-image: -o-linear-gradient(110deg, #da59a5 10%, #754fa5 90%), url("../images/background/diamond_upholstery.png");
  background-image: linear-gradient(110deg, #da59a5 10%, #754fa5 90%), url("../images/background/diamond_upholstery.png");
  background-image: -ms-linear-gradient(110deg, #da59a5 10%, #754fa5 90%); /* IE 10+ */
  /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$combo-15, endColorstr=$combo-16,GradientType=1 ); IE6-9 fallback on horizontal gradient */
  /* background-blend-mode: multiply; */
  /* color: #fff; */
/* } */ 

.gradient-9 {
  background-image: -webkit-linear-gradient(110deg, #83C658 10%, #4FAA4E 90%), url("../images/background/diamond_upholstery.png");
  background-image: -moz-linear-gradient(110deg, #83C658 10%, #4FAA4E 90%), url("../images/background/diamond_upholstery.png");
  background-image: -o-linear-gradient(110deg, #83C658 10%, #4FAA4E 90%), url("../images/background/diamond_upholstery.png");
  background-image: linear-gradient(110deg, #83C658 10%, #4FAA4E 90%), url("../images/background/diamond_upholstery.png");
  background-image: -ms-linear-gradient(110deg, #83C658 10%, #4FAA4E 90%); /* IE 10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$combo-17, endColorstr=$combo-18,GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  background-blend-mode: multiply;
  color: #fff;
}

/* ======= Nav ======== */
.navmenu-panel {
  position: relative;
  background: #233039;
  color: #fff;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  position: fixed;
  height: 100%;
  top: 0;
  right: 0;
  overflow-x: hidden;
  z-index: 2000;
  width: 240px;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.navmenu-panel.navmenu-panel-open {
  right: 0;
}
.navmenu-panel.navmenu-panel-hide {
  right: -240px;
}
.navmenu-panel .navmenu-close {
  color: #fff;
  position: absolute;
  left: 15px;
  top: 0px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 30px;
  font-weight: bold;
}
.navmenu-panel .navmenu-close:hover {
  text-decoration: none;
  color: #fff;
}
.navmenu-panel .nav-item {
  padding: 10px 15px;
  text-align: center;
  margin-bottom: 1px;
  text-transform: uppercase;
  font-size: 14px;
}
.navmenu-panel .nav-item a {
  color: rgba(255, 255, 255, 0.4);
  display: block;
}
.navmenu-panel .nav-item a:hover {
  text-decoration: none;
}
.navmenu-panel .nav-item .active {
  color: #fff;
}
.navmenu-panel .nav-item:hover {
  background: #2d3d49;
  cursor: pointer;
}
.navmenu-panel .nav-item:hover a {
  color: #fff;
}
.navmenu-panel .nav-item.dropdown.open {
  background: #2d3d49;
}
.navmenu-panel .nav-item.dropdown.open .dropdown-toggle {
  margin-bottom: 10px;
}
.navmenu-panel .nav-item.dropdown .dropdown-toggle .svg-inline--fa {
  margin-left: 10px;
}
.navmenu-panel .nav-item.dropdown .dropdown-menu {
  z-index: auto;
  position: static;
  background: #2d3d49;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  float: none;
  min-width: inherit;
  text-align: center;
  padding: 0;
  margin-top: 15px;
  margin-bottom: 0px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: none;
  text-transform: none;
  font-size: 0.9rem;
}
.navmenu-panel .nav-item.dropdown .dropdown-menu li a {
  color: rgba(255, 255, 255, 0.5);
  padding: 10px 0;
}
.navmenu-panel .nav-item.dropdown .dropdown-menu li a:hover, .navmenu-panel .nav-item.dropdown .dropdown-menu li a:focus {
  color: #fff;
  background: #364b59;
}
.navmenu-panel .social-icons {
  display: inline-block;
  margin: 0 auto;
  margin-top: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 2px solid rgba(255, 255, 255, 0.2);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 45px;
}
.navmenu-panel .social-icons li {
  margin-right: 10px;
}
.navmenu-panel .social-icons li.last {
  margin-right: 0;
}
.navmenu-panel .social-icons li a {
  color: rgba(255, 255, 255, 0.8);
  display: block;
}
.navmenu-panel .social-icons li a:hover {
  color: #fff;
}
.navmenu-panel .social-icons .svg-inline--fa {
  font-size: 22px;
}
.navmenu-panel .download-buttons {
  margin-bottom: 30px;
}
.navmenu-panel .download-buttons li {
  margin-bottom: 15px;
}
.navmenu-panel .download-buttons a {
  display: inline-block;
  text-indent: -9999px;
  overflow: hidden;
  width: 120px;
  text-align: left;
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.navmenu-panel .download-buttons a:hover {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid #fff;
}

.dropdown-toggle::after {
  display: none;
}

/* ======= Header ======= */
.header {
  padding: 10px 0;
  height: 60px;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.header.header-change .social-container {
  display: none;
}
.header .container {
  position: relative;
}
.header a {
  color: #fff;
}
.header .logo {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 26px;
  margin-top: 8px;
  margin-left: 10px;
  position: relative;
  z-index: 10;
  display: inline-block;
}
.buy-box {
  border: 1px solid #fff;
  width: 100%;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}
.header .logo a {
  text-decoration: none;
}
.header .social-container {
  position: absolute;
  top: 0;
  width: 100%;
  top: 20px;
  left: 0;
}
.header .social-container .social-icons {
  margin-left: 0;
}
.header .social-container .social-icons li {
  margin-right: 15px;
}
.header .social-container .social-icons li:last-child {
  margin-right: 0;
}
.header .social-container .social-icons li a {
  -webkit-opacity: 0.9;
  -moz-opacity: 0.9;
  opacity: 0.9;
}
.header .social-container .social-icons li a:hover {
  color: rgba(0, 0, 0, 0.4);
}
.header .social-container .social-icons .svg-inline--fa {
  font-size: 20px;
}
.header .navbar-wrapper {
  position: relative;
  float:right;
margin-top: 5px;
}
.header .navbar-wrapper p.navbar-label {
  color: rgba(255, 255, 255, 0.8);
  border: 1px solid #fff;
  margin-left: 5px;
  padding:0 5px;
  font-weight: 300;
  font-size: 22px;
  position: relative;
  top: 2px;
  float: left;
}
.header .navbar-wrapper a.navbar-label {
  color: rgba(0, 0, 0, 0.8);
  background-color: #fff;
  border: 1px solid #fff;
  margin-left: 5px;
  padding:0 5px;
  font-weight: 500;
  font-size: 22px;
  position: relative;
  top: 2px;
  float: left;
}
#howitworks {
  padding: 0!important;
}
.card1st {
  background-image: linear-gradient(110deg, #000000a6 10%, #493a3a 50%), url(../images/devices/road1st.jpg);
  background-image: -ms-linear-gradient(110deg, #30598d 10%, #080037 50%); 
  background-blend-mode: multiply;
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: auto;
  padding-bottom: 20px;
}
.card2nd {
  background-image: linear-gradient(110deg, #000000a6 10%, #493a3a 50%), url(../images/devices/road2nd.jpg);
background-image: -ms-linear-gradient(110deg, #30598d 10%, #080037 90%); /* IE 10+ */
  background-blend-mode: multiply; 
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: auto;
  padding-bottom: 50px!important;
}
.card3rd {
  background-image: linear-gradient(110deg, #000000a6 10%, #493a3a 50%), url(../images/devices/road3rd.jpg);
background-image: -ms-linear-gradient(110deg, #30598d 10%, #080037 90%); /* IE 10+ */
  background-blend-mode: multiply; 
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: auto;
  padding-bottom: 50px!important;
}
.rd1st {
  background-image: linear-gradient(110deg, #000000a6 10%, #493a3a 50%), url(../images/devices/road2nd.jpg);
background-image: -ms-linear-gradient(110deg, #30598d 10%, #080037 90%); /* IE 10+ */
  background-blend-mode: multiply; 
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 0;
  height: auto;
  padding-bottom: 50px!important;
}
.rd2nd {
  background-image: linear-gradient(110deg, #000000a6 10%, #493a3a 50%), url(../images/devices/road3rd.jpg);
background-image: -ms-linear-gradient(110deg, #30598d 10%, #080037 90%); /* IE 10+ */
  background-blend-mode: multiply; 
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 0;
  height: auto;
  padding-bottom: 50px!important;
}
.rd3rd {
  background-image: linear-gradient(110deg, #000000a6 10%, #493a3a 50%), url(../images/devices/slide-3.png);
background-image: -ms-linear-gradient(110deg, #30598d 10%, #080037 90%); /* IE 10+ */
  background-blend-mode: multiply; 
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0;
  height: auto;
  padding-bottom: 50px!important;
}
.more {
  position: absolute;
  left: 30px;
  bottom: 10px;
  text-decoration: underline;
}

.header .navbar-wrapper:hover {
  cursor: pointer;
}
/* .header .navbar-wrapper:hover .navbar-label {
  color: #fff;
} */
.header .navbar-wrapper:hover button {
  cursor: pointer;
}
.header .navbar-wrapper:hover button .icon-bar {
  background: #fff;
}
.header .navbar-wrapper .navbar-toggle {
  display: block;
  float: left;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin-top: -5px;
  padding: 9px 10px;
  border: none;
}
.header .navbar-wrapper button {
  background: none;
  color: #fff !important;
  margin: 0;
}
.header .navbar-wrapper button:focus {
  outline: none;
}
.header .navbar-wrapper button .icon-bar {
  display: block;
  width: 22px;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  background-color: rgba(255, 255, 255, 0.9);
  height: 3px;
}
.header .navbar-wrapper button .icon-bar + .icon-bar {
  margin-top: 5px;
}

/* ======= Promo section ======= */
@keyframes arrow-animation {
  from {
    top: 0px;
  }
  to {
    top: -10px;
  }
}
@-webkit-keyframes arrow-animation {
  from {
    top: 0px;
  }
  to {
    top: -10px;
  }
}
@-moz-keyframes arrow-animation {
  from {
    top: 0px;
  }
  to {
    top: -10px;
  }
}
@-o-keyframes arrow-animation {
  from {
    top: 0px;
  }
  to {
    top: -10px;
  }
}
.promo .arrow-holder {
  position: relative;
  z-index: 10;
}
.promo .arrow-holder a {
  color: #fff;
  -webkit-opacity: 0.9;
  -moz-opacity: 0.9;
  opacity: 0.9;
}
.promo .arrow-holder a:hover {
  text-decoration: none;
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  color: #fff;
}
.promo .arrow-holder .lead-text {
  font-size: 14px;
}
.promo .arrow-holder .animate {
  position: relative;
  top: 0px;
  animation: arrow-animation 750ms ease-in-out infinite alternate;
  -moz-animation: arrow-animation 750ms ease-in-out infinite alternate;
  -webkit-animation: arrow-animation 750ms ease-in-out infinite alternate;
  -o-animation: arrow-animation 750ms ease-in-out infinite alternate;
}

.line {
  width: 200px;
  /* font-size: 1px; */
  border-top: 1px solid #fff;
  opacity: 1;
  text-align: right;
  display: inline-flex;
}
.promo .intro-area {
  z-index: 10;
  position: relative;
  padding-top: 60px;
  text-align: right;
}
.promo .intro-area .title {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 36px;
}
.promo .intro-area .intro {
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 300;
}
.promo .intro-area .intro a {
  color: #fff;
  text-decoration: underline;
}
.promo .intro-area .intro a:hover {
  text-decoration: underline;
  color: rgba(0, 0, 0, 0.75);
}
.promo .intro-area .video-container {
  position: relative;
  display: inline-block;
  text-align: center;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 4px solid rgba(0, 0, 0, 0.1);
}
.promo .intro-area .video-container .video-play-trigger {
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  margin-top: -16px;
}
.promo .intro-area .video-container .video-play-trigger .icon-holder {
  color: rgba(0, 0, 0, 0.8);
  background: rgba(255, 255, 255, 0.8);
  width: 32px;
  height: 32px;
  display: inline-block;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  text-align: center;
}
.promo .intro-area .video-container .video-play-trigger .icon-holder .svg-inline--fa {
  margin-top: 8px;
  margin-left: 2px;
  font-size: 14px;
}
.promo .intro-area .video-container .video-play-trigger .icon-holder:hover {
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
}
.promo .intro-area .video-container .video-play-trigger .icon-holder:focus {
  outline: none;
}
.promo .download-area {
  padding-top: 75px;
  z-index: 10;
  position: relative;
}
.promo .download-area .download-buttons {
  margin-bottom: 30px;
}
.promo .download-area .download-buttons li {
  margin-bottom: 15px;
  max-width: 160px;
}
.promo .download-area .summary {
  color: rgba(0, 0, 0, 0.4);
}
.promo .download-area .summary li {
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 16px;
}
.promo .download-area .summary .svg-inline--fa {
  margin-right: 5px;
}
.promo .download-area .summary a {
  color: rgba(0, 0, 0, 0.5);
}
.promo .download-area .summary a:hover {
  color: rgba(0, 0, 0, 0.6);
}

/* ======= cta-section ======= */
.cta-section .title {
  padding-top: 60px;
  font-size: 28px;
  font-weight: 300;
  max-width: 680px;
  margin: 0 auto;
  line-height: 1.5;
}
.cta-section .press .press-inner {
  background: rgba(0, 0, 0, 0.1);
}
.cta-section .press .title {
  margin-bottom: 30px;
}
.cta-section .press .press-list {
  padding-bottom: 60px;
}
.cta-section .press .press-list li img {
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
  opacity: 0.8;
}
.cta-section .press .press-list li img:hover {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.cta-section .download {
  margin-bottom: 60px;
}
.cta-section .download .title {
  margin-bottom: 60px;
}
.cta-section .download .download-list {
  margin-left: 0;
  margin-bottom: 60px;
}
.cta-section .download .btn {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 15px;
}
.cta-section .download .btn .svg-inline--fa {
  margin-right: 10px;
  font-size: 20px;
}
.cta-section .download .qr-holder img {
  width: 150px;
  margin-bottom: 15px;
}
.cta-section .download .qr-holder .caption {
  font-size: 14px;
}

.press-coverage-section .section-inner {
  padding-bottom: 30px;
}
.press-coverage-section .press-logo {
  max-width: 170px;
}

/* ======= Footer ======= */
.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  background: #364b59;
  color: rgba(255, 255, 255, 0.6);
}
.footer a {
  color: rgba(255, 255, 255, 0.6);
}
.footer a:hover {
  color: rgba(255, 255, 255, 0.8);
}
.footer .links {
  margin-left: 0;
  display: inline-block;
  margin: 0 auto;
  margin-bottom: 30px;
  font-size: 14px;
  text-transform: uppercase;
}
.footer .links li {
  margin-right: 30px;
  margin-bottom: 15px;
}
.footer .links li.last {
  margin-right: 0;
}
.footer .links.legal-links {
  font-size: 13px;
  margin-left: 0;
}
.footer .links.legal-links li {
  margin-right: 0;
  padding: 0;
}
.footer .links.legal-links li:after {
  content: "|";
  display: inline-block;
  padding: 0 10px;
}
.footer .links.legal-links li.last:after {
  display: none;
}
.footer .social-icons {
  margin-left: 0;
  margin-bottom: 30px;
}
.footer .social-icons li {
  margin-right: 10px;
}
.footer .social-icons li:last-child {
  margin-right: 0;
}
.footer .copyright {
  font-size: 13px;
  margin-bottom: 15px;
  display: block;
}

/* ======= article ======== */
.article {
  padding-top: 120px;
  padding-bottom: 90px;
  position: relative;
  display: block;
}
.article .title {
  font-size: 36px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 60px;
}
.article .title + .intro {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.article .title + .intro a {
  text-decoration: underline;
}

/* ======= About page ======== */
.about-section {
  background: rgba(0, 0, 0, 0.1);
  padding-top: 60px;
  padding-bottom: 60px;
  margin-bottom: 60px;
}
.about-section .subtitle {
  margin-bottom: 30px;
  margin-top: 0;
  font-size: 28px;
  font-weight: 300;
}
.about-section .content {
  margin-bottom: 30px;
}

.team-section {
  background: rgba(0, 0, 0, 0.1);
  padding: 60px;
  margin-bottom: 60px;
}
.team-section .subtitle {
  margin-bottom: 30px;
  margin-top: 0;
  font-size: 28px;
  font-weight: 300;
}
.team-section .member {
  text-align: center;
  margin-bottom: 30px;
}
.team-section .member .member-inner {
  position: relative;
}
.team-section .member .mask {
  position: absolute;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  display: block;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-decoration: none;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.team-section .member .mask .mask-inner {
  position: relative;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
}
.team-section .member .mask span {
  display: block;
}
.team-section .member .mask span .pe-icon {
  margin-bottom: 5px;
}
.team-section .member:hover .mask {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.team-section .member .profile .info {
  background: rgba(0, 0, 0, 0.3);
  padding: 15px 5px;
}
.team-section .member .profile .name {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 10px;
}
.team-section .member .profile .job-title {
  font-size: 13px;
  margin-top: 0;
  margin-bottom: 0;
  color: rgba(255, 255, 255, 0.5);
}

/* ======= Press page ======== */
.press .title {
  margin-bottom: 30px;
}
.press .intro {
  margin-bottom: 60px;
}
.press .press-coverage-section {
  margin-bottom: 90px;
  background: rgba(0, 0, 0, 0.1);
}
.press .press-coverage-section .item-inner {
  color: #fff;
  padding: 60px 30px;
}
.press .press-coverage-section .item-inner img {
  margin: 0 auto;
  display: block;
  margin-bottom: 0;
  width: inherit;
}
.press .press-coverage-section .item-inner .mention {
  border-left: 0;
  padding: 0 15px;
  margin: 0;
  text-align: center;
  position: relative;
  font-style: italic;
}
.press .press-coverage-section .item-inner .mention .icon-holder {
  text-align: center;
  width: 42px;
  height: 42px;
  padding-top: 8px;
  display: block;
  background: rgba(0, 0, 0, 0.1);
  font-size: 16px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin: 0 auto;
  margin-bottom: 15px;
}
.press .press-release-section .section-inner {
  background: rgba(0, 0, 0, 0.1);
  padding: 60px;
  margin-bottom: 30px;
}
.press .press-release-section .section-inner .subtitle {
  margin-bottom: 30px;
  margin-top: 0;
  font-size: 28px;
  font-weight: 300;
}
.press .press-release-section .section-inner .btn {
  margin-bottom: 15px;
  margin-top: 15px;
}
.press .press-release-section .section-inner .doc-list {
  text-align: left;
}
.press .press-release-section .section-inner .doc-list li {
  padding-left: 22px;
  position: relative;
  margin-bottom: 15px;
}
.press .press-release-section .section-inner .doc-list li a {
  color: #fff;
}
.press .press-release-section .section-inner .doc-list li .svg-inline--fa {
  position: absolute;
  left: 0;
  top: 3px;
}
.press .press-release-section .section-inner .doc-list li .date {
  -webkit-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
}
.press .press-kit-section .section-inner {
  background: rgba(0, 0, 0, 0.1);
  padding: 60px;
  margin-bottom: 30px;
}
.press .press-kit-section .section-inner .subtitle {
  margin-bottom: 30px;
  margin-top: 0;
  font-size: 28px;
  font-weight: 300;
}
.press .press-kit-section .section-inner .btn {
  margin-bottom: 15px;
  margin-top: 15px;
}
.press .press-cta {
  padding-top: 60px;
  margin-bottom: 60px;
}
.press .press-cta .subtitle {
  margin-bottom: 30px;
  margin-top: 0;
  font-size: 28px;
  font-weight: 300;
}

.tns-nav {
  display: inline-block;
  margin: 0 auto;
}
.tns-nav button {
  width: 10px;
  height: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: none;
  background: rgba(0, 0, 0, 0.3);
  padding: 0;
  outline: none;
  margin-right: 8px;
}
.tns-nav button:last-child {
  margin-right: 0;
}
.tns-nav button:focus {
  outline: none;
}
.tns-nav button.tns-nav-active {
  background: #fff;
  width: 10px;
  height: 10px;
}

/* ======= Pricing page ======== */
.pricing .title {
  margin-bottom: 30px;
}
.pricing .intro {
  margin-bottom: 120px;
}
.pricing .pricing-section .item {
  margin-bottom: 60px;
}
.pricing .pricing-section .item-recommended {
  margin-top: -40px;
}
.pricing .pricing-section .item-recommended .item-inner {
  border: 5px solid rgba(255, 255, 255, 0.5);
}
.pricing .pricing-section .item-recommended .item-inner .heading-mark {
  background: rgba(255, 255, 255, 0.3);
  font-size: 13px;
  display: inline-block;
  padding: 8px 10px;
  color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-transform: uppercase;
}
.pricing .pricing-section .item-recommended .item-inner .content {
  padding-bottom: 60px;
}
.pricing .pricing-section .item-inner {
  background: rgba(0, 0, 0, 0.1);
}
.pricing .pricing-section .item-inner .title {
  font-size: 22px;
  margin-bottom: 0;
  padding: 30px;
  text-transform: uppercase;
}
.pricing .pricing-section .item-inner .price-figure {
  background: rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin-bottom: 0;
}
.pricing .pricing-section .item-inner .price-figure .currency {
  font-size: 36px;
  font-weight: 300;
}
.pricing .pricing-section .item-inner .price-figure .number {
  font-size: 46px;
}
.pricing .pricing-section .item-inner .price-figure .unit {
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
  opacity: 0.8;
  text-transform: uppercase;
  font-size: 13px;
}
.pricing .pricing-section .item-inner .price-figure .decimal {
  font-size: 18px;
  font-style: normal;
  vertical-align: super;
}
.pricing .pricing-section .item-inner .content {
  padding: 30px;
}
.pricing .pricing-section .item-inner .feature-list {
  text-align: left;
}
.pricing .pricing-section .item-inner .feature-list li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px 0;
}
.pricing .pricing-section .item-inner .feature-list li.disabled {
  color: rgba(0, 0, 0, 0.25);
  text-decoration: line-through;
}
.pricing .pricing-section .item-inner .feature-list li .pe-icon {
  margin-right: 5px;
}
.pricing .pricing-section .item-inner .btn {
  margin-top: 15px;
}

/* ======= FAQs page ======== */
.faqs .title {
  margin-top: 0;
  margin-bottom: 30px;
}
.faqs .intro {
  margin-bottom: 30px;
}
.faqs .search-section {
  max-width: 580px;
  margin: 0 auto;
  margin-bottom: 60px;
}
.faqs .search-section .form-group {
  position: relative;
  margin-bottom: 0;
}
.faqs .search-section .form-group .btn {
  position: absolute;
  right: 0;
  top: 1px;
  border: none;
  background: rgba(0, 0, 0, 0.3);
  height: 38px;
}
.faqs .search-section .form-group:focus .btn {
  -webkit-opacity: 0.6;
  -moz-opacity: 0.6;
  opacity: 0.6;
  background: rgba(0, 0, 0, 0.4);
}
.faqs #search-form:focus + .btn {
  background: rgba(0, 0, 0, 0.8);
}
.faqs .faqs-section {
  background: rgba(0, 0, 0, 0.1);
  color: #fff;
  padding: 60px;
  margin-bottom: 60px;
}
.faqs .faqs-section .subtitle {
  margin-bottom: 30px;
  margin-top: 0;
  font-weight: 300;
}
.faqs .accordion-item {
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: #fff;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin-bottom: 15px;
}
.faqs .accordion-item:last-child {
  margin-bottom: 0;
}
.faqs .accordion-item .accordion-button {
  padding: 15px 30px;
  background: none;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-shadow: none;
}
.faqs .accordion-item .accordion-button:after {
  display: none;
}
.faqs .accordion-item .accordion-body {
  padding: 30px;
  padding-top: 0;
  color: #fff;
}
.faqs .accordion-item .accordion-header {
  font-weight: normal;
  color: #fff;
  line-height: 1.5;
  font-size: 18px;
  margin-bottom: 0;
}
.faqs .accordion-item .accordion-header button {
  color: #fff;
  text-decoration: none;
}
.faqs .accordion-item .accordion-header .active {
  color: #fff;
}
.faqs .accordion-item .accordion-header .accordion-button {
  position: relative;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 40px;
}
.faqs .accordion-item .accordion-header .accordion-button:hover {
  color: #fff;
}
.faqs .accordion-item .accordion-header .accordion-button .pe-icon {
  margin-right: 10px;
  position: absolute;
  left: 0px;
  font-size: 28px;
}
.faqs .lead {
  margin-top: 30px;
}
.faqs .lead .subtitle {
  margin-top: 0;
  font-size: 28px;
  font-weight: 300;
  margin-bottom: 30px;
}

/* ======= FAQs tabs ======= */
.nav-tabs {
  border: none;
  margin-bottom: 60px;
  text-align: center;
  position: relative;
  font-size: 16px;
}
.nav-tabs .nav-item {
  margin-right: 30px;
  text-transform: uppercase;
}
.nav-tabs .nav-item.last {
  margin-right: 0;
}
.nav-tabs .nav-item .nav-link {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  color: rgba(255, 255, 255, 0.5);
  padding: 10px 15px;
  font-size: 14px;
  background: transparent;
  border: none;
  font-weight: bold;
  text-decoration: none;
}
.nav-tabs .nav-item .nav-link:hover {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}
.nav-tabs .nav-item .nav-link.active {
  color: #fff;
  background: transparent;
  border: none;
  border-bottom: 2px solid #fff;
}
.nav-tabs .nav-item .nav-link.active:hover, .nav-tabs .nav-item .nav-link.active:focus {
  border: none;
  border-bottom: 2px solid #fff;
  background: transparent;
  color: #fff;
}

/* ======= Jobs page ======== */
.jobs .promo-section {
  background: rgba(0, 0, 0, 0.1);
  color: #fff;
  padding-top: 45px;
  padding-bottom: 30px;
  margin-bottom: 60px;
}
.jobs .promo-section .subtitle {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 300;
  font-size: 28px;
}
.jobs .promo-section .intro {
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: 800px;
}
.jobs .promo-section .btn {
  margin-top: 30px;
  margin-bottom: 0;
}
.jobs .promo-section .figure img {
  margin: 0 auto;
  display: inline-block;
}
.jobs .jobs-section .subtitle {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 300;
}
.jobs .jobs-section .intro {
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: 800px;
}
.jobs .jobs-section .section-inner {
  background: rgba(0, 0, 0, 0.1);
  color: #fff;
  padding: 60px;
}
.jobs .jobs-section .job-list-wrapper .item {
  margin-bottom: 30px;
}
.jobs .jobs-section .job-list-wrapper .item .item-inner {
  border: 1px solid rgba(255, 255, 255, 0.5);
  background: rgba(0, 0, 0, 0.1);
  padding: 30px;
}
.jobs .jobs-section .job-list-wrapper .item .meta li {
  -webkit-opacity: 0.6;
  -moz-opacity: 0.6;
  opacity: 0.6;
}
.jobs .jobs-section .job-list-wrapper .item .meta li .svg-inline--fa {
  margin-left: 10px;
  position: relative;
  top: 1px;
}
.jobs .jobs-section .job-list-wrapper .item .job-title {
  font-size: 22px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 15px;
}
.jobs .jobs-section .job-list-wrapper .item .job-title a {
  color: #fff;
}
.jobs .jobs-carousel {
  position: relative;
  padding-bottom: 0;
}
.jobs .jobs-carousel .video-container {
  max-width: 600px;
  margin: 0 auto;
}
.jobs .jobs-carousel .carousel-indicators {
  position: static;
  margin-top: 30px;
}
.jobs .jobs-carousel .carousel-indicators button {
  width: 10px;
  height: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: none;
  background: rgba(0, 0, 0, 0.3);
  padding: 0;
  outline: none;
  margin-right: 8px;
}
.jobs .jobs-carousel .carousel-indicators button:last-child {
  margin-right: 0;
}
.jobs .jobs-carousel .carousel-indicators button:focus {
  outline: none;
}
.jobs .jobs-carousel .carousel-indicators button.active {
  background: #fff;
}

/* ======= Job-single page ======== */
.job-single .header-wrapper .nav-link {
  margin-bottom: 30px;
  display: inline-block;
  color: #fff;
}
.job-single .title {
  margin-bottom: 15px;
}
.job-single .meta {
  margin-bottom: 60px;
}
.job-single .meta li {
  -webkit-opacity: 0.6;
  -moz-opacity: 0.6;
  opacity: 0.6;
}
.job-single .meta li .svg-inline--fa {
  margin-left: 12px;
  position: relative;
  top: 1px;
}
.job-single .job-section .section-inner {
  background: rgba(0, 0, 0, 0.1);
  color: #fff;
  padding: 60px;
}
.job-single .job-section .section-inner .job-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 300;
  font-size: 32px;
}
.job-single .job-section .section-inner .content .subtitle {
  display: inline-block;
  font-size: 22px;
  font-weight: 300;
  padding-bottom: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.8);
}
.job-single .job-section .section-inner .content li {
  margin-bottom: 5px;
}
.job-single .job-section .section-inner .content .cta-container {
  margin-top: 30px;
  margin-bottom: 30px;
}

/* ======= Blog Home ======== */
.blog-list .item {
  margin-bottom: 60px;
}
.blog-list .item-inner {
  background: rgba(0, 0, 0, 0.1);
}
.blog-list .item-inner .figure-wrapper img {
  display: inline-block;
  margin: 0 auto;
}
.blog-list .item-inner .content-wrapper {
  padding: 30px 60px;
}
.blog-list .item-inner .content-wrapper .post-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 300;
  font-size: 28px;
}
.blog-list .item-inner .content-wrapper .post-title a {
  color: #fff;
}
.blog-list .item-inner .content-wrapper .meta {
  position: relative;
  padding-left: 80px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  margin-bottom: 30px;
}
.blog-list .item-inner .content-wrapper .meta .author-profile {
  position: absolute;
  display: inline-block;
  width: 60px;
  height: 60px;
  left: 0;
  top: 0;
}
.blog-list .item-inner .content-wrapper .meta a {
  color: rgba(255, 255, 255, 0.6);
}
.blog-list .item-inner .content-wrapper .meta a:hover {
  color: #fff;
}
.blog-list .item-inner .content-wrapper .meta .meta-list {
  padding-top: 0px;
}
.blog-list .item-inner .content-wrapper .meta .meta-list li {
  margin-bottom: 0.25rem;
}
.blog-list .item-inner .content-wrapper .meta .meta-list li:last-child {
  margin-bottom: 0;
}

.pagination {
  margin-top: 30px;
}
.pagination li a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: none;
  margin-right: 10px;
  color: rgba(255, 255, 255, 0.8);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 12px;
}
.pagination li a:hover {
  color: #fff;
  text-decoration: none;
}
.pagination li a:focus {
  color: #fff;
}

.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
  color: rgba(255, 255, 255, 0.2);
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.page-item.disabled .page-link {
  color: rgba(255, 255, 255, 0.2);
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid #fff;
}

.page-item.active .page-link {
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid #fff;
}

.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid #fff;
}

.pagination > li:first-child > a, .pagination > li:first-child > span, .pagination > li:last-child > a, .pagination > li:last-child > span {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: none;
}

/* ======= Blog single ======== */
.blog-post-wrapper .nav-link {
  display: inline-block;
  margin: 0 auto;
  margin-bottom: 30px;
  color: #fff;
}
.blog-post-wrapper .title {
  font-size: 28px;
  font-weight: 300;
  margin-bottom: 15px;
  margin-top: 0;
}
.blog-post-wrapper .post-meta {
  margin-bottom: 60px;
}
.blog-post-wrapper .post-meta li {
  -webkit-opacity: 0.7;
  -moz-opacity: 0.7;
  opacity: 0.7;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.blog-post-wrapper .post-meta li a {
  color: #fff;
}
.blog-post-wrapper .post-meta li:hover {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.blog-post-wrapper .post-meta li .svg-inline--fa {
  left: 5px;
  position: relative;
}
.blog-post-wrapper .post-wrapper {
  background: rgba(0, 0, 0, 0.1);
  padding: 60px;
}
.blog-post-wrapper .post-wrapper .post-figure {
  text-align: center;
  margin-bottom: 30px;
}
.blog-post-wrapper .post-wrapper .post-figure img {
  margin: 0 auto;
  display: block;
}
.blog-post-wrapper .post-wrapper ul {
  margin-top: 30px;
  margin-bottom: 30px;
}
.blog-post-wrapper .post-wrapper .post-block {
  margin-top: 45px;
  margin-bottom: 45px;
}
.blog-post-wrapper .post-wrapper .custom-quote {
  margin: 0 auto;
  max-width: 600px;
  margin-top: 60px;
  margin-bottom: 60px;
}
.blog-post-wrapper .post-wrapper .custom-quote .quote-box {
  background: rgba(0, 0, 0, 0.1);
  border-left: none;
  padding: 0;
  padding: 30px;
  font-size: 24px;
  font-weight: 300;
  position: relative;
  font-style: italic;
}
.blog-post-wrapper .post-wrapper .custom-quote .quote-box:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: -10px;
  margin-left: -10px;
  left: 50%;
}
.blog-post-wrapper .post-wrapper .custom-quote .svg-inline--fa {
  position: absolute;
  left: -30px;
  color: rgba(0, 0, 0, 0.3);
}
.blog-post-wrapper .post-wrapper .custom-quote .source {
  text-align: center;
  font-size: 18px;
}
.blog-post-wrapper .post-wrapper .post-nav {
  margin-bottom: 60px;
}
.blog-post-wrapper .post-wrapper .post-nav .nav-next {
  float: right;
}
.blog-post-wrapper .post-wrapper .post-nav .nav-next .svg-inline--fa {
  margin-left: 5px;
}
.blog-post-wrapper .post-wrapper .post-nav .nav-previous .svg-inline--fa {
  margin-right: 5px;
}
.blog-post-wrapper .post-wrapper .author-area {
  background: rgba(0, 0, 0, 0.1);
  padding: 30px;
  padding-left: 180px;
  position: relative;
}
.blog-post-wrapper .post-wrapper .author-area .author-profile {
  position: absolute;
  left: 30px;
  top: 30px;
  width: 120px;
  text-align: center;
}
.blog-post-wrapper .post-wrapper .author-area .author-info .name {
  font-size: 20px;
  margin-top: 0;
}
.blog-post-wrapper .post-wrapper .author-area .author-info .job-title {
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.5);
}
.blog-post-wrapper .post-wrapper .author-area .author-info .social {
  font-size: 18px;
}
.blog-post-wrapper .post-wrapper .author-area .author-info .social .social-list {
  margin-bottom: 0;
  margin-top: 0;
}
.blog-post-wrapper .post-wrapper .comment-area {
  margin-top: 60px;
}
.blog-post-wrapper .post-wrapper .comment-area .title {
  font-size: 28px;
  font-weight: 300;
  margin-bottom: 30px;
}
.blog-post-wrapper .post-wrapper .comment-area .comment-container {
  margin-bottom: 60px;
}
.blog-post-wrapper .post-wrapper .comment-area .comment-container .comment-item {
  margin-bottom: 60px;
}
.blog-post-wrapper .post-wrapper .comment-area .comment-container .comment-item .comment-item-box {
  position: relative;
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 30px;
  padding-left: 115px;
  margin-bottom: 15px;
}
.blog-post-wrapper .post-wrapper .comment-area .comment-container .comment-item .comment-author {
  position: absolute;
  left: 30px;
  top: 30px;
}
.blog-post-wrapper .post-wrapper .comment-area .comment-container .comment-item .comment-author img {
  width: 60px;
  height: 60px;
  border: 3px solid rgba(255, 255, 255, 0.9);
}
.blog-post-wrapper .post-wrapper .comment-area .comment-container .comment-item .comment-body .name {
  color: rgba(255, 255, 255, 0.8);
  font-style: normal;
}
.blog-post-wrapper .post-wrapper .comment-area .comment-container .comment-item .comment-body .name a {
  color: #fff;
}
.blog-post-wrapper .post-wrapper .comment-area .comment-container .comment-item .comment-body .time {
  color: rgba(255, 255, 255, 0.5);
  font-size: 13px;
  margin-bottom: 15px;
}
.blog-post-wrapper .post-wrapper .comment-area .comment-container .comment-item .comment-body .comment-reply-link {
  padding: 5px 10px;
  font-size: 13px;
  position: absolute;
  right: 30px;
  top: 30px;
  -webkit-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
}
.blog-post-wrapper .post-wrapper .comment-area .comment-container .comment-item .comment-body .comment-reply-link:hover {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.blog-post-wrapper .post-wrapper .comment-area .comment-container .comment-item .children {
  padding-left: 30px;
}
.blog-post-wrapper .post-wrapper .comment-area .comment-form .error {
  color: #E65348;
  font-family: "Montserrat", sans-serif;
  display: block;
  font-size: 14px;
  text-align: left;
  padding-top: 5px;
  font-weight: 300;
}

.rrssb-buttons li {
  margin-bottom: 15px;
}

/* ======= Contact page ======== */
.contact-methods {
  background: rgba(0, 0, 0, 0.1);
  padding-top: 60px;
  padding-bottom: 60px;
  padding-bottom: 0;
  margin-bottom: 60px;
}
.contact-methods .item {
  margin-bottom: 30px;
}
.contact-methods .item .item-inner {
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 30px;
  height: 100%;
}
.contact-methods .item .item-inner li {
  margin-bottom: 10px;
}
.contact-methods .item .item-inner li a {
  color: #fff;
}
.contact-methods .item .subtitle {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 300;
  font-size: 28px;
  padding: 5px;
  padding-top: 0;
  padding-bottom: 15px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.8);
}
.contact-methods .item .pe-icon {
  font-size: 36px;
  position: relative;
  top: 3px;
  margin-right: 10px;
  display: inline-block;
}

.form-section {
  margin-bottom: 60px;
}
.form-section .contact-form-inner {
  padding: 60px 60px;
  background: rgba(0, 0, 0, 0.1);
}
.form-section .contact-form-inner .subtitle {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 300;
  font-size: 28px;
}
.form-section .contact-form-inner .reason-label {
  font-weight: 500;
  text-align: left;
  margin-bottom: 10px;
  display: block;
}
.form-section .contact-form-inner .btn {
  margin-top: 15px;
}

.map-section {
  margin-bottom: 60px;
}
.map-section .subtitle {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 300;
  font-size: 28px;
}
.map-section .address {
  margin-bottom: 30px;
}

.map-section .gmap-wrapper-inner {
  background: rgba(0, 0, 0, 0.1);
  padding: 60px;
  margin-bottom: 60px;
}
.map-section .gmap-box {
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 15px;
}
.map-section .gmap-box-inner {
  position: relative;
  padding-bottom: 70%;
  height: 0;
  overflow: hidden;
}
.map-section .gmap-box-inner iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

/* ======= 404 page ======== */
.page-404 .title-404 {
  font-size: 100px;
  font-weight: 300;
}
.page-404 .btn-back-home {
  margin-top: 30px;
}
.page-404 .article {
  min-height: 700px;
}

/* ======= Modal ======= */
.modal button.btn-close {
  position: absolute;
  right: -15px;
  bottom: 15px;
  background: none;
  font-size: 3rem;
  color: white;
  font-weight: lighter;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin: 0;
}
.modal button.btn-close:focus {
  box-shadow: none;
}
.modal a {
  color: #666;
}
.modal .modal-dialog {
  width: 720px;
  margin-top: 90px;
  max-width: inherit !important;
}
.modal .modal-content {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.modal .modal-header {
  border: none;
  padding: 0;
  position: relative;
}
.modal button.close {
  font-size: 36px;
  font-weight: 300;
  text-shadow: none;
  color: rgba(255, 255, 255, 0.7);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  background: none;
  position: absolute;
  right: 0px;
  bottom: 20px;
  z-index: 10;
  border: none;
}
.modal button.close:hover {
  color: #fff;
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.modal button.close:focus {
  outline: none;
}
.modal.modal-video .modal-dialog {
  max-width: inherit !important;
}
.modal.modal-video .modal-body {
  padding: 0;
  padding-top: 0;
}
.modal.modal-video .modal-content {
  background: none;
  border: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.modal.modal-member .modal-header {
  border: none;
}
.modal.modal-member .modal-body {
  /* padding: 30px; */
}
.modal.modal-member .modal-body img{
  /* padding: 30px; */
  width:100%;
}
.modal.modal-member .modal-body .figure {
  margin-bottom: 30px;
}
.modal.modal-member .modal-body .name {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
}
.modal.modal-member .modal-body .job-title {
  color: #999;
  margin-bottom: 15px;
  font-size: 0.8rem;
}
.modal.modal-member .modal-body .social {
  margin-top: 30px;
}
.modal.modal-member .modal-body .social .svg-inline--fa {
  font-size: 20px;
}
.modal.modal-login .modal-dialog, .modal.modal-signup .modal-dialog {
  width: 460px;
}
.modal.modal-login .modal-header, .modal.modal-signup .modal-header {
  border: none;
}
.modal.modal-login .modal-body, .modal.modal-signup .modal-body {
  /* padding: 30px; */
}
.modal.modal-login .modal-body .title, .modal.modal-signup .modal-body .title {
  /* margin-top: 0;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 300; */
}
.modal.modal-login .modal-footer, .modal.modal-signup .modal-footer {
  /* padding: 30px;
  background: #fff;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  text-align: center; */
}
.modal.modal-login .modal-footer p, .modal.modal-signup .modal-footer p {
  color: #666;
  font-size: 14px;
  margin-bottom: 0;
}
.modal.modal-login .modal-footer a, .modal.modal-signup .modal-footer a {
  color: #5d8098;
}
.modal.modal-login .modal-footer a, .modal.modal-more .modal-body {
  padding: 0;
}
.modal.modal-login .modal-footer a, .modal.modal-more .modal-body img{
  width:100%;
}
.modal.modal-login .modal-footer a:hover, .modal.modal-signup .modal-footer a:hover {
  color: #4a6578;
}
.modal.modal-login .form-group, .modal.modal-signup .form-group {
  position: relative;
}
.modal.modal-login .form-group .svg-inline--fa, .modal.modal-signup .form-group .svg-inline--fa {
  position: absolute;
  left: 10px;
  top: 12px;
  color: #999;
  width: 14px;
}
.modal.modal-login .form-control, .modal.modal-signup .form-control {
  font-size: 16px;
  padding-left: 30px;
  background: #fff;
  border-color: #eee;
  color: #666;
  font-size: 14px;
}
.modal.modal-login .form-control::-webkit-input-placeholder, .modal.modal-signup .form-control::-webkit-input-placeholder { /* WebKit browsers */
  color: #999;
}
.modal.modal-login .form-control:-moz-placeholder, .modal.modal-signup .form-control:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #999;
}
.modal.modal-login .form-control::-moz-placeholder, .modal.modal-signup .form-control::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #999;
}
.modal.modal-login .form-control:-ms-input-placeholder, .modal.modal-signup .form-control:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #999;
}
.modal.modal-login .social-login, .modal.modal-signup .social-login {
  margin-bottom: 15px;
}
.modal.modal-login .social-login ul, .modal.modal-signup .social-login ul {
  margin-bottom: 30px;
}
.modal.modal-login .social-login li, .modal.modal-signup .social-login li {
  margin-bottom: 15px;
}
.modal.modal-login .social-login li .btn, .modal.modal-signup .social-login li .btn {
  color: #fff;
  text-transform: uppercase;
  padding: 10px 15px;
  font-size: 14px;
}
.modal.modal-login .social-login li .btn:hover, .modal.modal-signup .social-login li .btn:hover {
  color: #fff;
}
.modal.modal-login .social-login li .btn .svg-inline--fa, .modal.modal-signup .social-login li .btn .svg-inline--fa {
  font-size: 18px;
  position: relative;
  top: 2px;
  margin-right: 10px;
}
.modal.modal-login .twitter-btn, .modal.modal-signup .twitter-btn {
  background: #55acee;
}
.modal.modal-login .twitter-btn:hover, .modal.modal-signup .twitter-btn:hover {
  background: #2795e9;
}
.modal.modal-login .twitter-x-btn, .modal.modal-signup .twitter-x-btn {
  background: #0F1419;
}
.modal.modal-login .twitter-x-btn:hover, .modal.modal-signup .twitter-x-btn:hover {
  background: black;
}
.modal.modal-login .facebook-btn, .modal.modal-signup .facebook-btn {
  background: #3b5998;
}
.modal.modal-login .facebook-btn:hover, .modal.modal-signup .facebook-btn:hover {
  background: #2d4373;
}
.modal.modal-login .google-btn, .modal.modal-signup .google-btn {
  background: #dd4b39;
}
.modal.modal-login .google-btn:hover, .modal.modal-signup .google-btn:hover {
  background: #c23321;
}
.modal.modal-login .forgot-password, .modal.modal-signup .forgot-password {
  font-size: 13px;
  margin-top: 10px;
}
.modal.modal-login .forgot-password a, .modal.modal-signup .forgot-password a {
  color: #999;
}
.modal.modal-login .forgot-password a:hover, .modal.modal-signup .forgot-password a:hover {
  text-decoration: underline;
  color: #233039;
}
.modal.modal-login .divider, .modal.modal-signup .divider {
  text-align: center;
  position: relative;
  margin-bottom: 30px;
  color: #999;
  text-transform: uppercase;
}
.modal.modal-login .divider span, .modal.modal-signup .divider span {
  background: #fff;
  display: inline-block;
  padding: 0 10px;
  position: relative;
  font-size: 14px;
}
.modal.modal-login .divider:before, .modal.modal-signup .divider:before {
  content: "";
  position: absolute;
  left: 0;
  top: 12px;
  background: #e6e6e6;
  height: 1px;
  width: 100%;
}
.modal.modal-login .btn-submit, .modal.modal-signup .btn-submit {
  background: #5d8098;
  color: #fff;
}
.modal.modal-login .btn-submit:hover, .modal.modal-login .btn-submit:focus, .modal.modal-login .btn-submit:active, .modal.modal-signup .btn-submit:hover, .modal.modal-signup .btn-submit:focus, .modal.modal-signup .btn-submit:active {
  background: #4a6578;
  color: #fff;
}
.modal.modal-login .note, .modal.modal-signup .note {
  color: #999;
  font-size: 13px;
  margin-bottom: 30px;
}
.modal.modal-login .btn + .note, .modal.modal-signup .btn + .note {
  margin: 15px 0;
}
.modal.modal-login .remember label, .modal.modal-signup .remember label {
  font-size: 14px;
  color: #666;
}

@media (max-width: 767.98px) {
  #fp-nav {
    display: none;
  }
  .section {
    padding-top: 30px !important;
  }
  .section.promo {
    padding-top: 120px !important;
  }
  .cta-section .press .title {
    padding-top: 60px;
  }
  .cta-section .title {
    padding-top: 0;
  }
  .modal .modal-dialog {
    width: inherit;
  }
  .modal.modal-login .modal-dialog, .modal.modal-signup .modal-dialog {
    width: inherit;
  }
  .modal.modal-video button.close {
    bottom: 0;
    right: 0;
  }
  .header {
    /* background: rgba(0, 0, 0, 0.3); */
  }
  .header .social-container {
    display: none;
  }
  .promo .intro-area {
    padding-top: 0;
  }
  .line {
    text-align: left;

  }
  .promo .intro-area {
    text-align: left;
  }
  .promo .download-area {
    text-align: center;
    margin-bottom: 30px;
  }
  .promo .download-area .download-buttons {
    display: inline-block;
    margin: 0 auto;
  }
  .promo .arrow-holder {
    display: none;
  }
  .section.has-pattern .section-inner:before {
    display: none;
  }
  .section.has-pattern .section-inner .container .content {
    padding-top: 0;
  }
  .cta-section {
    padding-top: 90px !important;
  }
  .cta-section .press .press-inner {
    background: none;
  }
  .qr-holder {
    display: none;
  }
  .team-section {
    padding: 30px;
  }
  .faqs .faqs-section {
    padding: 30px;
  }
  .faqs .card .card-header {
    padding: 15px;
  }
  .faqs .card .card-title .card-toggle .pe-icon {
    font-size: 20px;
    top: 0;
  }
  .faqs .card .card-title .card-toggle {
    padding-left: 30px;
  }
  .faqs .card .card-title {
    font-size: 16px;
  }
  .nav-tabs {
    font-size: 14px;
    margin-bottom: 30px;
  }
  .nav-tabs .nav-item {
    margin-right: 5px;
    margin-bottom: 10px;
    float: none;
  }
  .nav-tabs .nav-item:last-child {
    margin-right: 0;
  }
  .nav-tabs .nav-item .nav-link {
    padding: 5px;
  }
  .press .press-release-section .section-inner {
    padding: 30px;
  }
  .pricing .pricing-section .item-recommended {
    margin-top: 0;
  }
  .jobs .jobs-section .section-inner {
    padding: 30px;
  }
  .job-single .job-section .section-inner {
    padding: 30px;
  }
  .blog-list .item-inner .content-wrapper {
    padding: 30px;
  }
  .blog-post-wrapper .post-meta li {
    margin-bottom: 5px;
  }
  .blog-post-wrapper .post-wrapper {
    padding: 30px;
  }
  .blog-post-wrapper .post-wrapper .author-area {
    padding-left: 30px;
    text-align: center;
  }
  .blog-post-wrapper .post-wrapper .author-area .author-profile {
    position: static;
    margin-bottom: 30px;
    width: auto;
  }
  .blog-post-wrapper .post-wrapper .author-area .author-profile img {
    margin: 0 auto;
  }
  .blog-post-wrapper .post-wrapper .comment-area .comment-container .comment-item .comment-body .comment-reply-link {
    position: static;
  }
  .blog-post-wrapper .post-wrapper .comment-area .comment-container .comment-item .comment-author {
    left: 15px;
    top: 15px;
  }
  .blog-post-wrapper .post-wrapper .comment-area .comment-container .comment-item .comment-author img {
    width: 36px;
    height: 36px;
  }
  .blog-post-wrapper .post-wrapper .comment-area .comment-container .comment-item .comment-item-box {
    padding: 15px;
    padding-left: 65px;
  }
  .form-section .contact-form-inner, .map-section .gmap-wrapper-inner {
    padding: 30px;
  }
}
@media (min-width: 768px) {
  .header {
    /* background: rgba(0, 0, 0, 0.3); */
  }
  .line {
    text-align: center;

  }
  .promo .intro-area {
    text-align: center;
    margin-bottom: 90px;
  }
  .qr-holder {
    display: none;
  }
}
@media (min-width: 992px) {
  .header {
    background: none;
  }
  .line {

    text-align: right;
  }
  .promo .intro-area {
    text-align: right;
    margin-bottom: 0;
  }
  .qr-holder {
    display: block;
  }
}
@media (min-width: 1200px) {
  .promo .download-area {
    padding-left: 15px;
  }
}

.navbar-roadmap {
  font-weight: 600;
  color: papayawhip;
  font-size: 14px;
  margin-left: 10px;
  /* font-style: italic; */

}
.main-timeline-2 {
  position: relative;
}

h1.road {
  text-align: center;
    font-size: 48px;
    margin-bottom: 30px;
}

/* The actual timeline (the vertical ruler) */
.main-timeline-2::after {
  content: "";
  position: absolute;
  width: 3px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
  margin-bottom: 50px;
}

/* Container around content */
.timeline-2 {
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.timeline-2::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -11px;
  background-color: white;
  top: 50%;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left-2 {
  padding: 0px 40px 20px 0px;
  left: 0;
}

/* Place the container to the right */
.right-2 {
  padding: 0px 0px 20px 40px;
  left: 50%;
}


/* .left-2::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}


.right-2::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
} */

/* Fix the circle for containers on the right side */
.right-2::after {
  left: -14px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .main-timeline-2::after {
    left: 31px;
  }

  /* Full-width containers */
  .timeline-2 {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .timeline-2::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left-2::after,
  .right-2::after {
    left: 18px;
  }

  .left-2::before {
    right: auto;
  }

  /* Make all right containers behave like the left ones */
  .right-2 {
    left: 0%;
  }
}

footer {
  
  text-align: center;
  padding: 10px 0;
}

.button-n {
  text-transform: capitalize;

}

.rmap {
  padding-left: 50px;
}

.gradient-8 {
  background: -moz-linear-gradient(45deg, #434343 0%, #0E1432 29%, #192030 66%, #2E1B22 100%);
  background: -webkit-linear-gradient(45deg, #434343 0%, #0E1432 29%, #192030 66%, #2E1B22 100%);
  background: linear-gradient(45deg, #434343 0%, #0E1432 29%, #192030 66%, #2E1B22 100%);
  background-size: 400% 400%;
  -webkit-animation: Gradient 15s ease infinite;
-moz-animation: Gradient 15s ease infinite;
animation: Gradient 15s ease infinite;
/*min-height: calc(100vh - 2rem);*/
display: flex;
flex-direction: column;
color: #fff;
align-items: stretch;
justify-content: space-evenly;
overflow: hidden;
position: relative; 
}

.gradient-8::before, 
.gradient-8::after {
content: "";
width: 70vmax;
height: 70vmax;
position: absolute;
background: rgba(255, 255, 255, 0.07);
left: -20vmin;
top: -20vmin;
animation: morph 15s linear infinite alternate, spin 20s linear infinite;
z-index: 1;
will-change: border-radius, transform;
transform-origin: 55% 55%;
pointer-events: none; 
}

.gradient-8::after {
  width: 70vmin;
  height: 70vmin;
  left: auto;
  right: -10vmin;
  top: auto;
  bottom: 0;
  animation: morph 10s linear infinite alternate, spin 26s linear infinite reverse;
  transform-origin: 20% 20%; 
}

@-webkit-keyframes Gradient {
0% {
  background-position: 0 50%
}
50% {
  background-position: 100% 50%
}
100% {
  background-position: 0 50%
}
}

@-moz-keyframes Gradient {
0% {
  background-position: 0 50%
}
50% {
  background-position: 100% 50%
}
100% {
  background-position: 0 50%
}
}

@keyframes Gradient {
0% {
  background-position: 0 50%
}
50% {
  background-position: 100% 50%
}
100% {
  background-position: 0 50%
}
}

@keyframes morph {
0% {
  border-radius: 40% 60% 60% 40% / 70% 30% 70% 30%; }
100% {
  border-radius: 40% 60%; } 
}

@keyframes spin {
to {
  transform: rotate(1turn); 
} 
}
.st0{display:none;}
.st1{display:inline;}
.st2{opacity:0.29;}
.st3{fill:#FFFFFF;}
.st4{clip-path:url(#SVGID_2_);fill:#FFFFFF;}
.st5{clip-path:url(#SVGID_4_);}
.st6{clip-path:url(#SVGID_6_);}
.st7{clip-path:url(#SVGID_8_);}
.st8{clip-path:url(#SVGID_10_);}
.st9{fill:none;}
.st10{clip-path:url(#SVGID_12_);}
.st11{opacity:0.7;}
.st12{clip-path:url(#SVGID_14_);}
.st13{opacity:0.2;}
.st14{clip-path:url(#SVGID_16_);}
.st15{opacity:0.3;fill:#FFFFFF;enable-background:new    ;}